# SHT_CORE_Front

./: WebAppBasite.sln
WebAppBasite/: ConfigSetting.cs  Program.cs  SUtility.cs  Startup.cs  WebAppBasite.csproj  appsettings.json
WebAppBasite.Common/: Extension.cs  WebAppBasite.Common.csproj
WebAppBasite.Common/Dtos/: PagedResult.cs  PagedResultBase.cs
WebAppBasite.Common/Lib/: Clibs.cs
WebAppBasite.Common/WebLibs/: HttpRequest.cs  ProxyInfo.cs
WebAppBasite.DAL/: WebAppBasite.DAL.csproj
WebAppBasite.DAL/BaseDAL/: BaseDALClass.cs
WebAppBasite.DAL/ModulesDAL/: ContactDAL.cs  CustomersDAL.cs  DanhMucChungDAL.cs  ImagesDAL.cs  NewsDAL.cs  TagsDAL.cs  VideosDAL.cs
WebAppBasite/App_Code/: PLibs.cs
WebAppBasite/Controllers/: CommonController.cs  HomeController.cs  NewsController.cs  PostController.cs
WebAppBasite/Controllers/Components/: BannerHomeViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  ImageServiceViewComponent.cs  ImageVideoViewComponent.cs  MenuViewComponent.cs  PagerViewComponent.cs
WebAppBasite/Data/: ApplicationDbContext.cs
WebAppBasite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppBasite/Logs/: sht-20191213.txt  sht-20191214.txt  sht-20191216.txt  sht-20191217.txt  sht-20191218.txt  sht-20191219.txt  sht-20191220.txt  sht-20191221.txt  sht-20191223.txt  sht-20191224.txt  sht-20191225.txt  sht-20191226.txt  sht-20191227.txt  sht-20191228.txt  sht-20191230.txt  sht-20191231.txt  sht-20200102.txt  sht-20200104.txt  sht-20200107.txt  sht-20200110.txt  sht-20200111.txt  sht-20200113.txt  sht-20200114.txt  sht-20200205.txt  sht-20200206.txt  sht-20200211.txt  sht-20200218.txt  sht-20200219.txt  sht-20200319.txt  sht-20200511.txt  sht-20200526.txt
WebAppBasite/Models/: ErrorViewModel.cs
WebAppBasite/Models/NewsViewModels/: NewsCategoriesViewModels.cs
WebAppBasite/Properties/: launchSettings.json
WebAppBasite/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WebAppBasite/Ultilities/: Common.cs  MailHelper.cs  PLibs.cs  SysBase.cs
WebAppBasite/Views/: _ViewImports.cshtml
WebAppBasite/Views/Common/: NotFound.cshtml
WebAppBasite/Views/Home/: About.cshtml  Confide.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  ListVideo.cshtml  NewsCatalog.cshtml  Questions.cshtml
WebAppBasite/Views/News/: Details.cshtml  NewsTag.cshtml  NewstCategory.cshtml  Search.cshtml
WebAppBasite/Views/Partial/: _Footer.cshtml  _Header.cshtml  _Toolbar_Notification.cshtml
WebAppBasite/Views/Post/: Details.cshtml  ListVideo.cshtml  PostCatalog.cshtml  Search.cshtml
WebAppBasite/Views/Shared/: _Customer.cshtml  _Layout.cshtml
WebAppBasite/Views/Shared/Components/: ImageVideo.cshtml
WebAppBasite/Views/Shared/Components/BannerHome/: Default.cshtml
WebAppBasite/Views/Shared/Components/Footer/: Default.cshtml
WebAppBasite/Views/Shared/Components/Header/: Default.cshtml
WebAppBasite/Views/Shared/Components/ImageService/: Default.cshtml
WebAppBasite/Views/Shared/Components/ImageVideo/: Default.cshtml
WebAppBasite/Views/Shared/Components/Menu/: Default.cshtml
WebAppBasite/Views/Shared/Components/Pager/: Default.cshtml
WebAppBasite/wwwroot/Content/Plugin/bootstrap/css/: bootstrap.min.css
WebAppBasite/wwwroot/Content/css/: btr-menu.css  carousel.css  footer.css  jquery.bxslider.css  responsive.css  styles.css
WebAppBasite/wwwroot/Content/demo/: index.html
WebAppBasite/wwwroot/Content/demo/scripts/: sample01.js
WebAppBasite/wwwroot/Content/js/: btr-menu.js  jquery.bxslider.js  main.js
WebAppBasite/wwwroot/UITheme/assets/css/: blueimp-gallery.min.css  custom - Copy.css  custom.css  custom1.css  dd121d8aa06c022491b88adcbb4ad82c_0.css  dd121d8aa06c022491b88adcbb4ad82c_1.css  demo-medical.css  skin-medical.css  styleroyalspa.css  styles.css  theme-elements.css  theme-shop.css  theme.css  unite-gallery.css
WebAppBasite/wwwroot/UITheme/assets/fonts/: glyphicons-halflings-regular-2.html  glyphicons-halflings-regular-3.html  glyphicons-halflings-regular-4.html  glyphicons-halflings-regular-5.html  glyphicons-halflings-regular.html
WebAppBasite/wwwroot/UITheme/assets/images/: helix-logo-white.html  v24.rar
WebAppBasite/wwwroot/UITheme/assets/images/imgroyalspa/: home.rar  icons.rar
WebAppBasite/wwwroot/UITheme/assets/images/presets/preset1/: logo.psd
WebAppBasite/wwwroot/UITheme/assets/js/: 998e03645d46a4a43fd65f7f3114d7fd_0.js  bundle - Copy.js
WebAppBasite/wwwroot/UITheme/assets/less/bootstrap-legacy/: master.less  menu.less  presets.less  rtl.less  theme.less
WebAppBasite/wwwroot/UITheme/assets/media/plg_jchoptimize/cache/: 098d637b9d98289ad65e5c9ea2b2b4a9_1.css  0a032a91de6573158021fb10b2e67083_1.css  155cc2d61a3c913c40c023c64fa9cb95_1.js  1e0753e639182c83565a3952262e5938_0.js  2e1cb2260f3a5ce4964a5136c880d9d8_0.js  2ebf85b5ae59d86cd58169809afb5574_0.js  324da5cc71cb0b241e0cce4334875780_0.css  341dd6b64ffbac611aa8bb7c35cc26a1_0.js  34370dce35725d137ec8d411b9be8e1a_0.js  374fd6bad8e409401f4b63a92406d0b8_0.js  415469b1cc6503aa637931c297b4b7ea_0.css  415469b1cc6503aa637931c297b4b7ea_1.css  43670c4ec799ecdb9b68051c88a3666f_0.js  4ded5d83d26303370bd69559bde2cd49_0.js  4ded5d83d26303370bd69559bde2cd49_1.js  55c2d60968f07d07893bde10af38efa1_0.js  576b5412980dee371864eb5c8f28415b_0.js  590b0281f23baeba3d186484c04f0582_0.css  590b0281f23baeba3d186484c04f0582_1.css  62931c433cef07a6bf0d8480f4f76c36_0.css  6965e55f134a8aaacb3e8c75a783f98d_0.css  6965e55f134a8aaacb3e8c75a783f98d_1.css  6da64e304aee98f8952151adf52856b2_0.js  71c42e1e2fb026fa7ed356c85dddd1a1_1.css  791e2984e2b2e69a5e0209445894d6e5_0.js  87953351ff99ecb8b8a0146cbb946e9e_0.js  8b53de29ed2eaa3501c216c0e2d55d1e_0.js  90ed6379a565e7915254c6b249d552dd_0.js  90f9014f396991750f6fc8ba8043db7a_0.css  90f9014f396991750f6fc8ba8043db7a_1.css  98e16a7d4cb8b8934dd0c8da3a33180e_0.css  998.js  998e03645d46a4a43fd65f7f3114d7fd_0.js  9b42f9b479929d3f232925a86144c697_0.js  (+21 more)
WebAppBasite/wwwroot/js/: Video-config.js  jquery.lazyload.min.js  site.js
(+37 files in other folders)
